conky.config = {
    -- Window settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    
    -- Position and size
    alignment = 'top_left',
    gap_x = 20,
    gap_y = 80,
    minimum_width = 280,
    maximum_width = 280,
    
    -- Graphics settings
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    
    -- Text settings
    use_xft = true,
    font = 'Roboto:size=10',
    xftalpha = 1,
    uppercase = false,
    
    -- Update settings
    update_interval = 3600,  -- Update every hour
    total_run_times = 0,  -- Run forever
    
    -- Colors
    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'black',
    
    -- Image support
    imlib_cache_size = 0,
}

conky.text = [[
${image ~/.config/conky/conky_calendar.png -p 0,0 -s 280x1200}
]]
